<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lesson 4</title>
</head>
<body>
    <h3>4a. Uber</h3>
    <button class="uber">Request Now</button>
    <h3>4b. Amazon</h3>
    <button class="amazon">Add to Cart</button>
    <h3>4c. Github</h3>
    <button class="Github">Sign up</button>
    <h3>4d. Bootstrap</h3>
    <button class="Bootstrap">Get started</button>
    <button class="download">Download</button>
    <h3>4e. Linkdln</h3>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
    <h3>4f. </h3>
    <button class="Tweet">Tweet</button>
    <h3>4g. </h3>
    <button class="Subscribe">Subscribe</button>
    <button class="Join">Join</button>
    <h3>4h. Pagination</h3>
    <button class="back">Back</button>
    <a href="1">1</a>
    <a href="2">2</a>
    <a href="3">3</a>
    <a href="4">4</a>
    <a href="5">5</a>
    <button class="next">Next</button>
    <h3>4i. Stretch</h3>
    <button class="stretch">Stretch</button>
    <h3>4j. 3D click</h3>
    <button class="tiga-dimensi">Shadow</button>
    <h3>4k. Margin and padding together</h3>
    <button class="one">One</button>
    <button class="Two">Two</button>
    <button class="Three">Three</button>
</body>
</html>

 